## MODE-1 ISW Shoaling Configuration File 
name = base
# Spatial Parameters 
Lx =  10.00 
Ly =   0.10 
Lz =   0.41 
Nx = 4096 
Ny = 1 
Nz = 256 
min_x =   0.00 
min_y =   0.00 
min_z =  -0.41 

# Expansion types 
type_x = FREE_SLIP 
type_y = FOURIER 
type_z = NO_SLIP 
mapped_grid = true 

# Physical Parameters 
g =        9.810 
rot_f =        0.000 
rho_0 =       1026.0 
visco = 1.00e-06 
kappa_rho = 1.00e-07 
kappa_tracer = 1.00e-07 
perturb = 1.00e-03 

# Problem Parameters 
delta_rho = 0.019 
pyc_loc = -0.070 
h_halfwidth =0.015 
pyc_adj_loc =-0.200 
h_adj_halfwidth = 0.015 
delta_x = 0.040 
L_adj = 0.300 
dye_thickness=0.050 
dye_halfwidth = 0.010 

# Topography Parameters 
ice_length = 1.200 
ice_thickness = 0.0500 
ice_trans = 0.030 

# Temporal Parameters 
final_time = 130.00000000
plot_interval =   1.00000000 

# Restart Parameters 
restart = false 
restart_time = 0.0 
restart_sequence=0 
restart_from_dump = false 
compute_time = -1 

# Filter Parameters 
f_cutoff =   0.60000000 
f_order =   2.00000000 
f_strength =  20.00000000 

# Diagnostics 
compute_stresses_bottom = true
compute_stresses_top = true