## Buoyant Plume Extension configuration file

# Spatial parameters
Lx = 1.0
Ly = 1.0
Lz = 0.3
Nx = 1024
Ny = 128
Nz = 512
min_x = 0
min_y = 0
min_z = 0

# Expansion types
type_x = FREE_SLIP
type_y = FOURIER
type_z = NO_SLIP
mapped_grid = false

# Physical Parameters
g = 9.81
rot_f = 0.0e-3
rho_0 = 1000.0
visco = 1e-6
kappa = 0.143e-6
rho_bot = 0.0
rho_top = -0.2
slope = 2

# 2D input files
file_type = CTYPE
xgrid = x2d
zgrid = z2d
u_file = u2d
w_file = w2d
rho_file = rho2d

# Temporal options
final_time = 90
plot_interval = 1
#dt_max = 0.0
 
# Restart options
restart = false
restart_time = 86.0
restart_sequence = 86
restart_from_dump = false
compute_time = -1.0

# Perturbation Parameters
perturb = 1e-3

# Filter options
f_cutoff = 0.6
f_order = 2.0
f_strength = 20.0

# Other options
# compute_enstrophy = true
# compute_dissipation = true
# compute_BPE = true
# compute_internal_to_BPE = true
# compute_stresses_top = false
compute_stresses_bottom = true
