##Alex mode-2 ISW shoaling/shelf configuration file

##Grid parameters
Lx = 7.0
Ly = 0.1
Lz = 0.3
Nx = 4096
Ny = 1
Nz = 256
min_x=  0
min_y = 0
min_z = -.3

# Expansion types
type_x = FREE_SLIP
type_y = FOURIER
type_z = NO_SLIP
mapped_grid = true

##Physical Parameters
g = 9.81
rot_f = 0.0e-3
rho_0 = 1026.0 
visco = 1e-6
kappa_rho = 1e-7
kappa_tracer = 1e-7

##Problem Parameters
# For top layer
delta_rho_1 = 0.0097
pyc_loc_1 = -0.19
h_halfwidth_1 = 0.0015
pyc_adj_loc_1 = -0.17
h_pyc_adj_1 = 0.0015 

# For bottom layer
delta_rho_2 = 0.0097
pyc_loc_2 = -0.21
h_halfwidth_2 = 0.0015
pyc_adj_loc_2 = -0.25
h_pyc_adj_2 = 0.0015

## Gate position/width
delta_x = 0.04
L_adj = 0.4
dye_thickness = 0.05
dye_halfwidth = 0.01

## Topography Parameters
hill_height = 0.0
hill_slope = 1
hill_trans = 0.01
hill_end_dist = 3.5

## Temporal Parameters
final time = 100
plot_interval = 1
#dt_max = 0.0

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1

# Perturbation Parameter
perturb = 1e-3

# Filter Parameters
f_cutoff = 0.6
f_order = 2.0
f_strength = 20.0

# secondary diagnostics
#compute_enstrophy = true
#compute_dissipation = true
#compute_BPE = true
#compute_internal_to_BPE = true
#compute_stresses_top = false
compute_stresses_bottom = true