## QSP configuration file

# Spatial Parameters
Lx = 6.4
Ly = 1.0
Lz = 0.3
Nx = 4096
Ny = 1
Nz = 384

# Expansion types
type_x = FREE_SLIP
type_y = FOURIER
type_z = NO_SLIP
mapped_grid = false
v_exist = false

# If salinity is needed (directly or indirectly) set this to true
salinity = false
salinity_filename = s

# If you already pre-computed rho (the equation of state) and saved it to a
# file, then set this to true. If this is false, and QSP can find the
# temperature data but not rho, it will use the equation of state function from
# Science.hpp, and if it also finds salinity it will add that to the equation
# of state calculation too.
read_rho = false
rho_filename = rho

# Sequence Options
start_sequence = 0
final_sequence = 0
step_sequence =  1

# Choose what tracers you want to use. T1 and S1 have no distinguishable
# meaning, just stay consistent with NT and NS. Do note that if you pick ke
# then QSP will compute it in-place. If you already pre-computed ke and have a
# saved file for it, use the custom property explained below instead.
# Tracer options: rho, temp, salinity, u, v, w, ke
#
# Note: If you need to use a custom tracer (i.e. not one of the above), set the
# tracer name to "custom." If you do this however, it is your responsability to
# ensure that:
# a) you provide a valid custom filename too and
# b) all prepocessing is already completed and the data in the file is exactly
#    what you want to use
T1 = temp
S1 = ke

# Tracer base filenames. These are only relevent parameters IFF you set the
# according tracer name to "custom" above. Otherwise, these are ignored.
T1_filename = vorticity
S1_filename = vorticity

# Set the min/max values of the first/last bin in each dimension respectively.
# These are optional parameters. If you remove these lines from the config QSP
# will find the global min/max values for each timestep and use that instead.
# So if you need fixed values for these make sure to include them!
T1_min = 1
T1_max = 1
S1_min = 1
S1_max = 1

# Number of bins for T1 and S1 chosen above.
NT = 10
NS = 10

# Base filename to save results
QSP_filename = QSP
