## tilt tank configuration file

# Spatial Parameters
Lx = 1.8
Ly = 0.4
Lz = 1.0
Nx = 1024
Ny = 1
Nz = 256
min_x = 0
min_y = 0
min_z = -0.4

# Expansion types
type_x = FOURIER
type_y = FREE_SLIP
type_z = NO_SLIP
mapped_grid = true

# Physical Parameters
g = 9.81
rho_0 = 1000.0
visco = 1e-6
kappa_rho = 1e-6

# Problem Parameters (delta_rho is percentage)
h_pyc = 0.01
z_pyc = 0.28
delta_rho = 0.01
slope = 0.1
# Temporal Parameters
final_time = 50
plot_interval = 1
#dt_max = 0.0

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1

# Perturbation Parameter
perturb = 0.5e-3

# Filter Parameters
f_cutoff = 0.6
f_order = 2.0
f_strength = 20.0

# secondary diagnostics
#compute_enstrophy = true
#compute_dissipation = true
#compute_BPE = false
#compute_internal_to_BPE = false
#compute_stresses_top = false
#compute_stresses_bottom = false
