## Rayleigh-Benard configuration file

# Spatial Parameters
Lx = 0.5
Ly = 1.0
Lz = 0.1
Nx = 512
Ny = 1
Nz = 256
min_x = 0
min_y = 0
min_z = 0

# Expansion types
type_x = FREE_SLIP
type_y = FOURIER
type_z = NO_SLIP
mapped_grid = false

# Physical Parameters
g = 9.81
rot_f = 0.0e-3
rho_0 = 1000.0
visco = 1e-6
kappa = 0.143e-6

# Problem Parameters (delta_rho is percentage)
rho_bot = 0
rho_top = 0.04

# Problem topography parameters
hill_height = 0.0
hill_centre = 0.0
hill_width = 0.0

# Temporal Parameters
final_time = 60
plot_interval = 1
#dt_max = 0.0

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1

# Perturbation Parameter
perturb = 1e-3

# Filter Parameters
f_cutoff = 0.6
f_order = 2.0
f_strength = 20.0

# secondary diagnostics
#compute_enstrophy = true
#compute_dissipation = true
#compute_BPE = false
#compute_internal_to_BPE = false
#compute_stresses_top = false
#compute_stresses_bottom = false
